# etwcontroller

./: .gitignore  ETWControler.sln  ETWController.sln  LICENSE  ReadMe.md  TestSettings.testsettings
ETWControler/: App.config  App.xaml  App.xaml.cs  Configuration.Designer.cs  Configuration.settings  ETWControler.csproj  ETWController.csproj  IMessageBoxDisplay.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDisplay.cs  RedirectedProcess.cs  ViewModel.cs  ViewModelFrozenData.cs  packages.config
ETWControler/AsyncCommands/: AsyncCommand.cs  AsyncUICommand.cs  NetworkReceiveState.cs  NetworkSendState.cs  WCFHostServiceState.cs
ETWControler/Doc/: _TraceEventProgrammersGuide.docx
ETWControler/ETW/: HookEvents.cs  HookEvents.wprp  PageFault.stacktags  Resource1.Designer.cs  Resource1.resx  Simple.wpaProfile  default.stacktags
ETWControler/Hooking/: HookStructures.cs  Hooker.cs  MouseButton.cs  WM.cs
ETWControler/Network/: ITraceControlerService.cs  MessageReceiver.cs  MessageSender.cs  NetworkProtocolType.cs  NetworkedHooker.cs  SelfHostedService.cs  TraceControlerService.cs
ETWControler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ETWControler/Screenshots/: HtmlReportGenerator.cs  HtmlTemplate.html  ScreenCoordinateMapper.cs  ScreenshotRecorder.cs
ETWControler/Scripts/: License.txt  xxWPR.cmd
ETWControler/UI/: Configuration.xaml  Configuration.xaml.cs  DelegateCommand.cs  ETWControlerConfiguration.xaml  ETWControllerConfiguration.xaml  ETWControllerConfiguration.xaml.cs  GlassButton.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  NetworkConfiguration.xaml  NetworkConfiguration.xaml.cs  NotifyBase.cs  OutputWindow.xaml  OutputWindow.xaml.cs  PortnumberValidator.cs  Preset.cs  StatusMessage.cs  StatusMessages.xaml  StatusMessages.xaml.cs  StringIsNullOrEmptyConverter.cs  Styles.xaml  TraceControl.xaml  TraceControl.xaml.cs  TraceControlViewModel.cs  TraceStates.cs
ETWControler_uTest/: ETWControler_uTest.csproj  ETWController_uTest.csproj  HtmlReportGeneratorTests.cs  MessageDisplayMock.cs  MessageSenderReceiverTests.cs  RedirectedProcessTests.cs  ScreenCoordinateMapper.cs  ScreenshotRecorderTests.cs  SelfHostedServiceTests.cs  TraceControlViewModelTests.cs  TraceControlerServiceTests.cs  ViewModelTests.cs  packages.config
ETWControler_uTest/Properties/: AssemblyInfo.cs
ETWControler_uTest/TestHelper/: TempDir.cs
ETWController/: AddonData.cs  App.config  App.xaml.cs  Configuration.Designer.cs  Configuration.settings  ETWController.csproj  ETWHandleTypeFilter.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDisplay.cs  RedirectedProcess.cs  ViewModel.cs  ViewModelFrozenData.cs  packages.config
ETWController/AsyncCommands/: AsyncCommand.cs  NetworkReceiveState.cs  NetworkSendState.cs  WCFHostServiceState.cs
ETWController/Documentation/: ReadMe.md
ETWController/ETW/: .NET.stacktags  MultiProfile.wprp  OverView.wpaProfile  Simple.wpaProfile  VirusScanners.stacktags  Wait.stacktags  Windows.stacktags  default.stacktags
ETWController/Hooking/: HookStructures.cs  WM.cs
ETWController/Network/: ITraceControlerService.cs  NetworkProtocolType.cs  NetworkedHooker.cs  SelfHostedService.cs  TraceControlerService.cs
ETWController/Profiles/: HookEvents.cs  HookRegions.xml  MultiProfile.wprp  default.stacktags
ETWController/Properties/: AssemblyInfo.cs  app.manifest  launchSettings.json
ETWController/Screenshots/: HtmlReportGenerator.cs  ScreenshotRecorder.cs
ETWController/Scripts/: License.txt  LongtermRecording.ps1  xxWPR.cmd
ETWController/UI/: ETWControllerConfiguration.xaml  ETWControllerConfiguration.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MessageToColorConverter.cs  NotifyBase.cs  OutputWindow.xaml  PortnumberValidator.cs  Preset.cs  StatusMessage.cs  StatusMessages.xaml  TraceControl.xaml  TraceControl.xaml.cs  TraceControlViewModel.cs  TraceSessionsWindow.xaml  TraceSessionsWindow.xaml.cs  TraceStatusDisplay.xaml  TraceStatusDisplay.xaml.cs  Validation.xaml
ETWController_uTest/: ETWController_uTest.csproj  MessageDisplayMock.cs  ScreenCoordinateMapper.cs  TraceControlerServiceTests.cs  ViewModelTests.cs  packages.config
docs/: Documentation.html  Home.html  Usage.html
