<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETWController" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4295</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">remotehost.somedomain.com</Value>
    </Setting>
    <Setting Name="WCFPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8091</Value>
    </Setting>
    <Setting Name="SlowEventMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here it was slow</Value>
    </Setting>
    <Setting Name="SlowEventHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="LocalTraceStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -start GeneralProfile -start DotNET -start ETW\HookEvents.wprp</Value>
    </Setting>
    <Setting Name="LocalTraceStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -stop $FileName $ScreenshotDir</Value>
    </Setting>
    <Setting Name="ServerTraceStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -start GeneralProfile -start DotNET -start ETW\HookEvents.wprp</Value>
    </Setting>
    <Setting Name="ServerTraceStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -stop $FileName $ScreenshotDir</Value>
    </Setting>
    <Setting Name="LocalTraceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerTraceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FastEventMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here it was fast again</Value>
    </Setting>
    <Setting Name="FastEventHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Delete</Value>
    </Setting>
    <Setting Name="ScreenshotDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\ETWControllerScreenshots</Value>
    </Setting>
    <Setting Name="LocalTraceCancel" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -cancel</Value>
    </Setting>
    <Setting Name="ServerTraceCancel" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Scripts\xxWPR.cmd -cancel</Value>
    </Setting>
    <Setting Name="TraceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\ETW_%TS%_%COMPUTERNAME%.etl</Value>
    </Setting>
    <Setting Name="ForcedScreenshotIntervalinMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CaptureKeyboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureMouseButtonDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JpgCompressionLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="KeepNNewestScreenShots" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TraceOpenCmdLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">wpa -i $FileName -profile ETW\Overview.wpaProfile</Value>
    </Setting>
    <Setting Name="CaptureMouseWheel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CaptureMouseMove" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Presets" Type="ETWController.UI.Preset[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfPreset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Preset&gt;
    &lt;Name&gt;WPR Default&lt;/Name&gt;
    &lt;TraceStartCommand&gt;xxwpr -start GeneralProfile -start ETW\HookEvents.wprp&lt;/TraceStartCommand&gt;
    &lt;TraceStopCommand&gt;xxwpr -stop $FileName $ScreenshotDir&lt;/TraceStopCommand&gt;
    &lt;TraceCancelCommand&gt;xxwpr -cancel&lt;/TraceCancelCommand&gt;
    &lt;NeedsManualEdit&gt;false&lt;/NeedsManualEdit&gt;
  &lt;/Preset&gt;
  &lt;Preset&gt;
    &lt;Name&gt;WPR Default + .NET&lt;/Name&gt;
    &lt;TraceStartCommand&gt;xxwpr -start GeneralProfile -start DotNET -start ETW\HookEvents.wprp&lt;/TraceStartCommand&gt;
    &lt;TraceStopCommand&gt;xxwpr -stop $FileName $ScreenshotDir&lt;/TraceStopCommand&gt;
    &lt;TraceCancelCommand&gt;xxwpr -cancel&lt;/TraceCancelCommand&gt;
    &lt;NeedsManualEdit&gt;false&lt;/NeedsManualEdit&gt;
  &lt;/Preset&gt;
&lt;/ArrayOfPreset&gt;</Value>
    </Setting>
    <Setting Name="AlwaysShowCommandEditBoxes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommandNameSubstitutions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;xxwpr|.\Scripts\xxWPR.cmd&lt;/string&gt;
  &lt;string&gt;wpr|wpr.exe&lt;/string&gt;
  &lt;string&gt;xxprofile|"%perftools%\xxprofile.cmd"&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="WelcomeScreenShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigMigrationNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureScreenShots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>