<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETWControler" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="PortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4295</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="WCFPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8091</Value>
    </Setting>
    <Setting Name="SlowEventMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here it was slow</Value>
    </Setting>
    <Setting Name="SlowEventHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Insert</Value>
    </Setting>
    <Setting Name="LocalTraceStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -start GeneralProfile</Value>
    </Setting>
    <Setting Name="LocalTraceStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -stop $FileName  $ScreenshotDir</Value>
    </Setting>
    <Setting Name="ServerTraceStart" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -start GeneralProfile</Value>
    </Setting>
    <Setting Name="ServerTraceStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -stop $FileName  $ScreenshotDir</Value>
    </Setting>
    <Setting Name="LocalTraceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerTraceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FastEventMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Here it was fast again</Value>
    </Setting>
    <Setting Name="FastEventHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Snapshot</Value>
    </Setting>
    <Setting Name="ScreenshotDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\ETWControlerScreenshots</Value>
    </Setting>
    <Setting Name="LocalTraceCancel" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -cancel</Value>
    </Setting>
    <Setting Name="ServerTraceCancel" Type="System.String" Scope="User">
      <Value Profile="(Default)">::.\Scripts\xxWPR.cmd -cancel</Value>
    </Setting>
    <Setting Name="TraceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\etwControler%COMPUTERNAME%.etl</Value>
    </Setting>
    <Setting Name="ForcedScreenshotIntervalinMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="CaptureKeyboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureMouseButtonDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JpgCompressionLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Presets" Type="ETWControler.UI.Preset[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfPreset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Preset&gt;
    &lt;Name&gt;Default&lt;/Name&gt;
    &lt;TraceStartCommand&gt;::.\Scripts\xxWPR.cmd -start GeneralProfile&lt;/TraceStartCommand&gt;
    &lt;TraceStopCommand&gt;::.\Scripts\xxWPR.cmd -stop $FileName $ScreenshotDir&lt;/TraceStopCommand&gt;
    &lt;TraceCancelCommand&gt;::.\Scripts\xxWPR.cmd -cancel&lt;/TraceCancelCommand&gt;
  &lt;/Preset&gt;
  &lt;Preset&gt;
    &lt;Name&gt;Default and .NET&lt;/Name&gt;
    &lt;TraceStartCommand&gt;::.\Scripts\xxWPR.cmd -start GeneralProfile -start DotNET&lt;/TraceStartCommand&gt;
    &lt;TraceStopCommand&gt;::.\Scripts\xxWPR.cmd -stop $FileName $ScreenshotDir&lt;/TraceStopCommand&gt;
    &lt;TraceCancelCommand&gt;::.\Scripts\xxWPR.cmd -cancel&lt;/TraceCancelCommand&gt;
  &lt;/Preset&gt;
&lt;/ArrayOfPreset&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>