<?xml version="1.0" encoding="utf-8"?>
<Tag Name="">
  <Tag Name=".NET">
    <Tag Name="Task SpinWait">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.Tasks.Task.SpinWait*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Threading.Tasks.Task::SpinWait*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.Tasks.Task.SpinWait*"/>
    </Tag>
    
    <Tag Name="Dynamic/Expression Compilation" Priority="1700">
      <Entrypoint Module="System.Core.ni.dll" Method="System.Linq.Expressions.Expression`1[System.__Canon].Compile*"/>
      <Entrypoint Module="System.Core.dll" Method="System.Linq.Expressions.Expression`1[System.__Canon]::Compile*"/>
    </Tag>

    <Tag Name="!!! OldCompat JIT Compiler is Used" Priority="1600" >
      <Entrypoint Module="compatjit.dll" Method="*"/>
    </Tag>
    <Tag Name="System.Drawing GDI HandleCollector">
      <Entrypoint Module="System.Drawing.ni.dll" Method="System.Internal.HandleCollector*"/>
      <Entrypoint Module="System.Drawing.dll" Method="System.Internal.HandleCollector*"/>
    </Tag>
    <Tag Name="Induced GC" Priority="1000">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.GC.Collect(*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.GC::Collect*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.GC.Collect*"/>
    </Tag>
    <Tag Name="Task FinishContinuations">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.Tasks.Task.FinishContinuations*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Threading.Tasks.Task::FinishContinuations*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.Tasks.Task.FinishContinuations*"/>
    </Tag>
    <Tag Name="Finalization">
      <Entrypoint Module="*clr.dll" Method="WKS::FinalizeAllObjects*"/>
    </Tag>
    <Tag Name="ConcurrentDictionary Enumeration">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*.MoveNext*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*::MoveNext*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*.MoveNext*"/>
    </Tag>
    <Tag Name="Get Process Infos" Priority="100">
      <Entrypoint Module="System.ni.dll" Method="System.Diagnostics.NtProcessInfoHelper.GetProcessInfos*"/>
      <Entrypoint Module="System.dll" Method="System.Diagnostics.NtProcessInfoHelper::GetProcessInfos*"/>
      <Entrypoint Module="System.ni.dll" Method="System.Diagnostics.Process.*"/>
      <Entrypoint Module="System.dll" Method="System.Diagnostics.Process::*"/>
    </Tag>
    <Tag Name="Xml Processing">
      <Entrypoint Module="System.Xml.ni.dll" Method="*"/>
      <Entrypoint Module="System.Xml.dll" Method="*"/>
    </Tag>
    <Tag Name="Reflection Overhead">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.RuntimeType.get*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.RuntimeType.Get*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.RuntimeType::get*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.RuntimeType.get*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.RuntimeType::Get*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.RuntimeType.Get*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Reflection.CustomAttribute.GetCustomAttributes*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Reflection.CustomAttribute::GetCustomAttributes*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Reflection.CustomAttribute.GetCustomAttributes*"/>
    </Tag>
    <Tag Name="Reflection Code Gen" Priority="100">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Reflection.Emit*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Reflection.Emit*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Reflection.Emit*"/>
    </Tag>
    <Tag Name="Read App.Config">
      <Entrypoint Module="System.Configuration.dll" Method="System.Configuration.ConfigurationSectionCollection::Get*"/>
    </Tag>

    <Tag Name="Satellite Assembly Lookup">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Resources.ManifestBasedResourceGroveler::GetSatelliteAssembly*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly*"/>
    </Tag>
    <Tag Name="CLR VirtualAlloc" Priority="-1">
      <Entrypoint Module="*clr.dll" Method="CExecutionEngine::ClrVirtualAlloc*"/>
    </Tag>
    <Tag Name="Static Initializer Synchronization">
      <Entrypoint Module="*clr.dll" Method="MethodTable::DoRunClassInitThrowing*"/>
    </Tag>
    <Tag Name="Dictionary FindEntry">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.Dictionary*.FindEntry*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.Dictionary*::FindEntry*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.Dictionary*.FindEntry*"/>
    </Tag>
    <Tag Name="GetEnumerator">
      <Entrypoint Module="mscorlib.ni.dll" Method="*.GetEnumerator*"/>
      <Entrypoint Module="mscorlib.dll" Method="*::GetEnumerator*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*::GetEnumerator*"/>
    </Tag>
    <Tag Name="LINQ ToList">
      <Entrypoint Module="System.Core.ni.dll" Method="System.Linq.Enumerable.ToList[System.__Canon]*"/>
      <Entrypoint Module="System.Core.dll" Method="System.Linq.Enumerable.ToList[System::__Canon]*"/>
    </Tag>
    <Tag Name="Object Comparisons and GetHashCode">
      <Entrypoint Module="*.ni.dll" Method=".Equals(*"/>
      <Entrypoint Module="*.dll" Method="::Equals*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Globalization.CompareInfo.Compare*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].Equals*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon]::Equals*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].Equals*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon].Equals*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon]::Equals*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon].Equals*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.List`1[System.__Canon].Contains*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.List`1[System.__Canon]::Contains*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.List`1[System.__Canon]::Contains*"/>
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].GetHashCode*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon]::GetHashCode*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].GetHashCode*"/>
    </Tag>
    <Tag Name="String Operations">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.String.*"/>
    </Tag>
    <Tag Name="Convert.FromBase64String">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Convert.FromBase64String*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Convert::FromBase64String*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Convert.FromBase64String*"/>
    </Tag>
    <Tag Name="Guid.TryParse">
      <Entrypoint Module="mscorlib.ni.dll" Method="System.Guid.TryParse*"/>
      <Entrypoint Module="mscorlib.dll" Method="System.Guid::TryParse*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Guid.TryParse*"/>
    </Tag>
    <Tag Name="Regular Expression">
      <Entrypoint Module="System.ni.dll" Method="*System.Text.RegularExpressions.Regex*"/>
    </Tag>
    <Tag Name="Event Leaks?">
      <Tag Name="Delegate.Remove">
        <Entrypoint Module="mscorlib.ni.dll" Method="System.MulticastDelegate.RemoveImpl(System.Delegate)"/>
      </Tag>
      <Tag Name="Delegate.Combine">
        <Entrypoint Module="mscorlib.ni.dll" Method="System.MulticastDelegate.CombineImpl(System.Delegate)"/>
      </Tag>
    </Tag>
    <Tag Name="Lock Contention" Priority="150">
      <Entrypoint Module="*clr.dll" Method="*JITutil_Mon*Contention*"/>
      <Entrypoint Module="*clr.dll" Method="JIT_MonEnterWorker_InlineGetThread_GetThread_PatchLabel*"/>
      <Entrypoint Module="*clr.dll" Method="JIT_MonExitWorker_InlineGetThread_GetThread_PatchLabel*"/>
      <Entrypoint Module="*clr.dll" Method="JIT_MonExitWorker_InlineGetThread_GetThread_PatchLabel*"/>
    </Tag>
    <Tag Name="Background GC">
      <Entrypoint Module="*clr.dll" Method="*WKS::gc_heap::bgc_thread_function*"/>
    </Tag>
    <Tag Name="Visual Basic Compiler" Priority="110">
      <Entrypoint Module="System.Activities.dll" Method="*Microsoft.VisualBasic.Activities.VisualBasicHelper::Compile*" />
      <Entrypoint Module="System.Activities.ni.dll" Method="*Microsoft.VisualBasic.Activities.VisualBasicHelper.Compile*" />
    </Tag>
    <Tag Name="WF Tracking">
      <Entrypoint Module="System.Activities.ni.dll" Method="System.Activities.Tracking.TrackingProvider*"/>
      <Entrypoint Module="System.Activities.dll" Method="System.Activities.Tracking.TrackingProvider*"/>
    </Tag>
    <Tag Name="Entity Framework (SQL Wrapper)" >
      <Tag Name="ViewGeneration" Priority="110">
        <Entrypoint Module="System.Data.Entity.dll" Method="*System.Data.Mapping.ViewGeneration*" />
        <Entrypoint Module="System.Data.Entity.ni.dll" Method="*System.Data.Mapping.ViewGeneration*" />
      </Tag>
      <Tag Name="Entity Framework Query Compile" Priority="110">
        <Entrypoint Module="System.Data.Entity.dll" Method="*System.Data.Objects.EntitySqlQueryState::GetExecutionPlan*" />
        <Entrypoint Module="System.Data.Entity.ni.dll" Method="*System.Data.Objects.EntitySqlQueryStateGetExecutionPlan*" />
      </Tag>
      <Entrypoint Module="System.Data.Entity.dll" />
      <Entrypoint Module="EntityFramework.ni.dll" />
      <Entrypoint Module="EntityFramework.dll" />
    </Tag>
    <Tag Name="Automapper (Dependency Injection)" Priority="110">
      <Entrypoint Module="AutoMapper.dll" />
    </Tag>
    <Tag Name="Encryption">
      <Tag Name=".NET SslStream Write" Priority="1">
        <Entrypoint Module="System.ni.dll" Method="System.Net.Security.SslStream.Write*"/>
        <Entrypoint Module="System.dll" Method="System.Net.Security.SslStream::Write*"/>
      </Tag>
      <Tag Name=".NET SslStream Read" Priority="1">
        <Entrypoint Module="System.ni.dll" Method="System.Net.Security.SslStream.Read*"/>
        <Entrypoint Module="System.dll" Method="System.Net.Security.SslStream::Read*"/>
      </Tag>
    </Tag>
    <!-- Serializers keep their GC and JIT overhead by having nodes with a higher priority than the GC and JIT nodes -->
    <Tag Name="Serialize">
      <HintTag Name="DataContractSerializer" Priority="111" HintOperator="Callee" OnlyShowModule="false">
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="System.Runtime.Serialization.ClassDataContract.WriteXmlValue*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="System.Runtime.Serialization.ClassDataContract::WriteXmlValue*" />
      </HintTag>
      <Tag Name="DataContractSerializer" Priority="110">
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.DataContractSerializer.WriteObject*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.DataContractSerializer::WriteObject*" />
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.WriteObject*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.WriteObject*" />

      </Tag>
      <Tag Name="XmlSerializer" Priority="105">
        <Entrypoint Module="System.Xml.ni.dll" Method="*System.Xml.Serialization.XmlSerializer.Serialize*" />
        <Entrypoint Module="System.Xml.dll" Method="*System.Xml.Serialization.XmlSerializer.Serialize*" />
      </Tag>
      <Tag Name="BinaryFormatter" Priority="101">
        <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Serialize*" />
        <Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter::Serialize*" />
        <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Serialize*"/>

        <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter.Serialize*" />
        <Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter::Serialize*" />
        <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter.Serialize*"/>
      </Tag>
      <Tag Name="Service Model SerializeRequest">
        <Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Dispatcher.PrimitiveOperationFormatter::SerializeRequest*"/>
      </Tag>
      <Tag Name="Protobuf" Priority="111" HintOperator="Callee" OnlyShowModule="false">
        <Entrypoint Module="protobuf-net.ni.dll" Method="ProtoBuf.Meta.TypeModel.Serialize*"/>
        <Entrypoint Module="protobuf-net.dll" Method="ProtoBuf.Meta.TypeModel::Serialize*"/>
      </Tag>
    </Tag>
    <Tag Name="Deserialize">
      <Tag Name="BinaryFormatter To Many Objects - Use Different Serializer" Priority="102">
        <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.ObjectManager.FindObjectHolder*"/>
        <Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.ObjectManager::FindObjectHolder*"/>
        <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.ObjectManager.FindObjectHolder*"/>
      </Tag>
      <HintTag Name="DataContractSerializer" Priority="111" HintOperator="Callee" OnlyShowModule="false">
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="System.Runtime.Serialization.ClassDataContract.ReadXmlValue*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="System.Runtime.Serialization.ClassDataContract::ReadXmlValue*" />
      </HintTag>
      <Tag Name="DataContractSerializer" Priority="110">
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.DataContractSerializer.ReadObject*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.DataContractSerializer::ReadObject*" />
        <Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.ReadObject*" />
        <Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer::ReadObject*" />
      </Tag>
      <Tag Name="BinaryFormatter" Priority="101">
        <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize*" />
        <Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter::Deserialize*" />
        <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize*"/>

        <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize*" />
        <Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader::Deserialize*" />
        <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize*"/>
      </Tag>
      <Tag Name="XmlSerializer" Priority="105">
        <Entrypoint Module="System.Xml.ni.dll" Method="*System.Xml.Serialization.XmlSerializer.Deserialize*" />
        <Entrypoint Module="System.Xml.dll" Method="*System.Xml.Serialization.XmlSerializer::Deserialize*" />
      </Tag>
      <Tag Name="Protobuf" Priority="111" HintOperator="Callee" OnlyShowModule="false">
        <Entrypoint Module="protobuf-net.ni.dll" Method="ProtoBuf.Meta.TypeModel.Deserialize*"/>
        <Entrypoint Module="protobuf-net.dll" Method="ProtoBuf.Meta.TypeModel::Deserialize*"/>
      </Tag>

      <Tag Name="Service Model DeserializeRequest">
        <Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Dispatcher.PrimitiveOperationFormatter::DeserializeRequest*"/>
      </Tag>
    </Tag>
    <Tag Name="WCF IO Completion Wait" Priority="-9">
      <Entrypoint Module="System.ServiceModel.Internals.ni.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped.IOCallback*"/>
      <Entrypoint Module="System.ServiceModel.Internals.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped::IOCallback*"/>
    </Tag>
    <Tag Name="WCF">
      <Tag Name="Read">
        <Entrypoint Module="System.ServiceModel.dll" Method="*System.ServiceModel.Channels.PipeConnection.OnAsyncReadComplete*"/>
        <Entrypoint Module="System.ServiceModel.ni.dll" Method="*System.ServiceModel.Channels.PipeConnection::OnAsyncReadComplete*"/>
      </Tag>
      <Tag Name="SocketListener.StartAccept Async (IO Completion Threads)">
        <Entrypoint Module="System.ServiceModel.ni.dll" Method="System.ServiceModel.Channels.SocketConnectionListener+AcceptAsyncResult.StartAccept*"/>
        <Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Channels.SocketConnectionListener+AcceptAsyncResult::StartAccept*"/>
      </Tag>
      <Tag Name="Initialize Endpoint">
        <Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.ChannelFactory::InitializeEndpoint*"/>
        <Entrypoint Module="System.ServiceModel.ni.dll" Method="System.ServiceModel.ChannelFactory.InitializeEndpoint*"/>
      </Tag>
      <Tag Name="CommunicationObject Open">
        <Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Channels.CommunicationObject::Open*"/>
      </Tag>
    </Tag>
    <Tag Name="WPF">
      <Tag Name="Measure">
        <Entrypoint Module="PresentationCore.ni.dll" Method="*System.Windows.UIElement.Measure*"/>
        <Entrypoint Module="PresentationCore.dll" Method="*System.Windows.UIElement::Measure*"/>
      </Tag>
      <Tag Name="XamlServices Transform">
        <Entrypoint Module="System.Xaml.dll" Method="System.Xaml.XamlServices::Transform*"/>
        <Entrypoint Module="System.Xaml.ni.dll" Method="System.Xaml.XamlServices.Transform*"/>
      </Tag>
      <Tag Name="RenderThread">
        <Entrypoint Module="wpfgfx_v0400.dll" Method="CPartitionThread::RenderPartition*"/>
      </Tag>
      <Tag Name="RenderThread DesktopRender">
        <Entrypoint Module="wpfgfx_v0400.dll" Method="CDesktopRenderTarget::Present*"/>
      </Tag>
      <Tag Name="Animation Timer Tick">
        <Entrypoint Module="PresentationCore.ni.dll" Method="System.Windows.Media.Animation.TimeManager.Tick*"/>
        <Entrypoint Module="PresentationCore.dll" Method="System.Windows.Media.Animation.TimeManager::Tick*"/>
      </Tag>
    </Tag>
  </Tag>
</Tag>