<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Alois Kraus. Free for public use. 
  This enriched stack tag file captures some of the most common Windows and .NET issues which would be very hard to spot otherwise and serves as
  platform to add your methods of your application to this file. Once you have found an issue in your application after a long analysis you
  can stuff the CPU consumption bugs of the lowest methods in the call stack in this file and give it a tag. 
  When you hit this CPU issue next time you can see that if this stack tag consumes significant CPU again that you have the same issue again.
  To make it work you can overwrite the file
    C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\Catalog\default.stacktags
  with your file or be sure to remove the default file used by WPA. Or you add the stack tag file to your profile which will be then used instead.
  The default WPA provided file is crap and your more application specific tags will never show up. 
  Lets suppose you have a call stack like
  
  Main()
	F1()
	F2()
	ScaleImage()        Tag=ScaleImageProblem
	garbage::collect()  Tag=GC  
	
	WPA will walk from the bottom and find that the default stack tag for GC will match first. Then your tag higher up in the call stack will never show up!
	To work around this you need to overwrite the default stacktag file so it does not steal the stacks which are relevant to your tagging. 
	Or you make sure that you remove the default stacktag file always in your list under Trace - Trace Properties - Stack Tag Definitions
	
	As a general rule to get a useful stacktag file you should tag methods as high as possible in the call stack to prevent that you "steal" methods from other tags which might
	be conflicting with your tagging lower in the call stack. 
	
	When you identify a method be sure to add both definitions for NGenned and JITed to the tag file
	
	The JITed methods have :: between class and method name but no arguments:
		PresentationFramework.dll!System.Windows.Markup.WpfXamlLoader::Load	
	Whereas NGenned code has . between class and method name and the full list of types in the pdb. You need to be careful when you
	create stack tag file to get the same tags for JITed and NGenned code.
		System.ni.dll!System.Text.RegularExpressions.RegexRunner.Scan(System.Text.RegularExpressions.Regex, System.String, Int32, Int32, Int32, Int32, Boolean, System.TimeSpan)
-->

<Tag Name=""> 
<Tag Name="Windows">
	<Tag Name="Trend Micro Virus Scanner">
		<Entrypoint Module="VSApiNt.sys" Method="*"/>
	</Tag>
	<Tag Name="NTFS Checkpoint Volume">
		<Entrypoint Module="Ntfs.sys" Method="NtfsCheckpointVolume*"/>
	</Tag>

	<Tag Name="Transport Security">
		<Tag Name="sspicli EncryptMesssage">
			<Entrypoint Module="sspicli.dll" Method="EncryptMessage*"/>
		</Tag>
		<Tag Name="sspicli DecryptMesssage">
			<Entrypoint Module="sspicli.dll" Method="DecryptMessage*"/>
		</Tag>
	</Tag>
	<Tag Name="DllUnload">
		<Entrypoint Module="ntdll.dll" Method="LdrUnloadDll*"/>
	</Tag>
</Tag>

<Tag Name="Waits">
	<Tag Name="SqlData">
			<Tag Name="ReadSniSyncOverAsync">
			<Entrypoint Module="System.Data.ni.dll" Method="System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync*"/>
			<Entrypoint Module="System.Data.dll" Method="System.Data.SqlClient.TdsParserStateObject::ReadSniSyncOverAsync*"/>
		</Tag>
	</Tag>
	<Tag Name="SqlLite">
		<Tag Name="Execute Query" Priority="1001">
			<Entrypoint Module="System.Data.SQLite.ni.dll" Method="System.Data.SQLite.SQLiteCommand.ExecuteReader*"/>
			<Entrypoint Module="System.Data.SQLite.dll" Method="System.Data.SQLite.SQLiteCommand::ExecuteReader*"/>
		</Tag>
		<Tag Name="Open" Priority="1001">
			<Entrypoint Module="System.Data.SQLite.ni.dll" Method="System.Data.SQLite.SQLiteConnection.Open*"/>
			<Entrypoint Module="System.Data.SQLite.dll" Method="System.Data.SQLite.SQLiteConnection::Open*"/>
		</Tag>
		<Tag Name="BeginTransaction" Priority="1002">
			<Entrypoint Module="System.Data.SQLite.ni.dll" Method="System.Data.SQLite.SQLiteConnection.BeginDbTransaction*"/>
			<Entrypoint Module="System.Data.SQLite.dll" Method="System.Data.SQLite.SQLiteConnection::BeginDbTransaction*"/>
		</Tag>
		<Tag Name="DataReader GetValues">
			<Entrypoint Module="System.Data.SQLite.ni.dll" Method="System.Data.SQLite.SQLiteDataReader.GetValues*"/>
			<Entrypoint Module="System.Data.SQLite.dll" Method="System.Data.SQLite.SQLiteDataReader::GetValues*"/>
		</Tag>
	</Tag>
  <Tag Name="DllLoad">
    <Entrypoint Module="ntdll.dll" Method="LdrpFindOrMapDll"/>
  </Tag>
  <Tag Name="Sleep ConditionVariable">
		<Entrypoint Module="KernelBase.dll" Method="SleepConditionVariableSRW*"/>
	</Tag>
	<Tag Name="Thread Sleep">
		<Entrypoint Module="ntdll.dll" Method="NtDelayExecution*"/>
	</Tag>
	<Tag Name="CLR Wait" Priority="-3">
		<Entrypoint Module="*clr.dll" Method="Thread::DoAppropriateWait*"/>
	</Tag>
	<Tag Name=".NET Thread Join">
		<Entrypoint Module="*clr.dll" Method="Thread::JoinEx*"/>
	</Tag>
	<Tag Name="Socket">
		<Tag Name="Socket Receive Wait">
			<Entrypoint Module="mswsock.dll" Method="WSPRecv*"/>
		</Tag>
		<Tag Name="Socket Send Wait">
			<Entrypoint Module="mswsock.dll" Method="WSPSend*"/>
		</Tag>
	</Tag>
	<Tag Name="UI">
		<Tag Name="MsgWaitForMultipleObjects" Priority="-9">
			<Entrypoint Module="user32.dll" Method="MsgWaitForMultipleObjectsEx*"/>
		</Tag>
	</Tag>

	<Tag Name="Garbage Collector Wait">
		<Entrypoint Module="*clr.dll" Method="WKS::GCHeap::WaitUntilGCComplete*"/>
		<Entrypoint Module="*clr.dll" Method="WKS::gc_heap::background_gc_wait*"/>
	</Tag>
	<Tag Name="WaitForSingleObject" Priority="-11">
		<Entrypoint Module="ntdll.dll" Method="ZwWaitForSingleObject*"/>
	</Tag>
	<Tag Name="WaitForMultipleObjects" Priority="-11">
		<Entrypoint Module="ntdll.dll" Method="ZwWaitForMultipleObjects*"/>
	</Tag>
	<Tag Name="LRPC Wait">
		<Entrypoint Module="rpcrt4.dll" Method="LRPC_BASE_CCALL::DoSendReceive*"/>
	</Tag>
	<Tag Name="Task Wait" Priority="-8">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.Tasks.Task.Wait*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Threading.Tasks.Task::Wait*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.Tasks.Task.Wait*"/>
	</Tag>
	<Tag Name="SemaphoreSlim Wait" Priority="-9">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.SemaphoreSlim.Wait*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Threading.SemaphoreSlim::Wait*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.SemaphoreSlim.Wait*"/>
	</Tag>
	<Tag Name="Normal Waits">
		<Tag Name="IO Completion Port Wait">
			<Entrypoint Module="ntdll.dll" Method="NtRemoveIoCompletion*"/>
		</Tag>
		<Tag Name="NVidia Driver" Priority="-10">
			<Entrypoint Module="nvoglv64.dll" Method="*"/>
		</Tag>
		<Tag Name="NT Worker Thread">
			<Entrypoint Module="ntdll.dll" Method="NtWaitForWorkViaWorkerFactory*"/>
		</Tag>
		<Tag Name="Finalizer Wait for Work">
			<Entrypoint Module="*clr.dll" Method="WKS::WaitForFinalizerEvent*"/>
			<Entrypoint Module="*clr.dll" Method="FinalizerThread::WaitForFinalizerEvent*"/>
		</Tag>
		<Tag Name="Threadpool Wait for Work">
			<Entrypoint Module="*clr.dll" Method="ThreadpoolMgr::GateThreadStart*"/>
			<Entrypoint Module="*clr.dll" Method="ThreadpoolMgr::SafeWait*"/>
			<Entrypoint Module="*clr.dll" Method="*ThreadpoolMgr::UnfairSemaphore::Wait*"/>
		</Tag>
		<Tag Name="Threadpool Task Sleep" Priority="1">
			<Entrypoint Module="*clr.dll" Method="ThreadpoolMgr::WaitThreadStart*"/>
		</Tag>
		<Tag Name=".NET Timer Sleep" Priority="1">
			<Entrypoint Module="*clr.dll" Method="ThreadpoolMgr::TimerThreadFire*"/>
		</Tag>
		<Tag Name="Message Loop Wait">
			<Entrypoint Module="win32kfull.sys" Method="NtUserWaitMessage*"/>
		</Tag>
		<Tag Name="Message Loop GetMessage">
			<Entrypoint Module="user32.dll" Method="GetMessageW*"/>
			<Entrypoint Module="user32.dll" Method="NtUserWaitMessage*"/>
		</Tag>
		<Tag Name="WPF Wait for Work" Priority="-9">
			<Entrypoint Module="wpfgfx_v0400.dll" Method="CPartitionManager::GetWork*"/>
		</Tag>
		<Tag Name="Socket Select Wait">
			<Entrypoint Module="ws2_32.dll" Method="select*"/>
		</Tag>

	</Tag>
</Tag>
	<Tag Name="WCF IO Completion Wait" Priority="-9">
		<Entrypoint Module="System.ServiceModel.Internals.ni.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped.IOCallback*"/>
		<Entrypoint Module="System.ServiceModel.Internals.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped::IOCallback*"/>
	</Tag>
	<Tag Name="ReadFile" Priority="-9">
		<Entrypoint Module="KernelBase.dll" Method="ReadFile*"/>
	</Tag>
	<Tag Name="WriteFile" Priority="-9">
		<Entrypoint Module="KernelBase.dll" Method="WriteFile*"/>
	</Tag>

	<Tag Name="COM Cross Apartment Call Wait" Priority="-9">
		<Entrypoint Module="combase.dll" Method="MTAThreadDispatchCrossApartmentCall*"/>
	</Tag>

<Tag Name="Write MiniDump">
	<Entrypoint Module="dbghelp.dll" Method="MiniDumpWriteDump*"/>
</Tag>
<Tag Name="Tracing Overhead">
	<Tag Name="ETW Stackwalks">
		<Entrypoint Module="ntoskrnl.exe" Method="EtwpTraceStackWalk*"/>
		<Entrypoint Module="ntkrnlpa.exe" Method="EtwpTraceStackWalk*"/>
		<Entrypoint Module="ntoskrnl.exe" Method="EtwpStackTraceDispatcher*"/>
		<Entrypoint Module="ntkrnlpa.exe" Method="EtwpStackTraceDispatcher*"/>
		<Entrypoint Module="*clr.dll" Method="EtwCallout*"/>
	</Tag>
</Tag>
<Tag Name="Exception Dispatch" Priority="1000" >
	<Entrypoint Module="KernelBase.dll" Method="RaiseException*" />
</Tag>
<Tag Name="WMI">
	<Tag Name="Query Process Memory">
		<Entrypoint Module="ntdll.dll" Method="NtQueryVirtualMemory*"/>
		<Entrypoint Module="perfproc.dll" Method="GetSystemVaData*"/>
	</Tag>
	<Tag Name="Query Process Information">
		<Entrypoint Module="perfproc.dll" Method="CollectSysProcessObjectData*"/>
	</Tag>
</Tag>
<Tag Name="OpenMP">
	<Tag Name="Intel OpenMP Overhead" Priority="-1">
		<Entrypoint Module="libiomp5md.dll" />
	</Tag>
	<Tag Name="Microsoft OpenMP Block With Spinning" Priority="-1">
		<Entrypoint Module="vcomp120.dll" Method="_vcomp::PartialBarrierN::Block*"/>
		<Entrypoint Module="vcomp120.dll" Method="_vcomp::PartialBarrier1::Block*"/>
	</Tag>
	<Tag Name="Microsoft OpenMP Handler" Priority="-1">
		<Entrypoint Module="vcomp120.dll" Method="_vcomp::ParallelRegion::HandlerThreadFunc*"/>
	</Tag>
</Tag>

<Tag Name="UI Thread Callbacks">
	<Entrypoint Module="System.Windows.Forms.dll" Method="*Control::InvokeMarshaledCallbackHelper*"/>
	<Entrypoint Module="System.Windows.Forms.ni.dll" Method="*Control.InvokeMarshaledCallbackHelper*"/>
	<Tag Name="Timer Callbacks">
		<Entrypoint Module="System.Windows.Forms.ni.dll" Method="System.Windows.Forms.Timer.OnTick*"/>
		<Entrypoint Module="System.Windows.Forms.dll" Method="System.Windows.Forms.Timer::OnTick*"/>
	</Tag>
	<Tag Name="UI Automation Overhead">
		<Entrypoint Module="ole32.dll" Method="ThreadWndProc*"/>
		<Entrypoint Module="oleacc.dll" Method="LresultFromObject*"/>
		<Entrypoint Module="win32k.sys" Method="NtUserPeekMessage*"/>
	</Tag>
</Tag>
  
<Tag Name="WCF">
	<Tag Name="Read">
		<Entrypoint Module="System.ServiceModel.dll" Method="*System.ServiceModel.Channels.PipeConnection.OnAsyncReadComplete*"/>
		<Entrypoint Module="System.ServiceModel.ni.dll" Method="*System.ServiceModel.Channels.PipeConnection::OnAsyncReadComplete*"/>
	</Tag>
	<Tag Name="SocketListener.StartAccept Async (IO Completion Threads)">
		<Entrypoint Module="System.ServiceModel.ni.dll" Method="System.ServiceModel.Channels.SocketConnectionListener+AcceptAsyncResult.StartAccept*"/>
		<Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Channels.SocketConnectionListener+AcceptAsyncResult::StartAccept*"/>
	</Tag>
	<Tag Name="Initialize Endpoint">
		<Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.ChannelFactory::InitializeEndpoint*"/>
		<Entrypoint Module="System.ServiceModel.ni.dll" Method="System.ServiceModel.ChannelFactory.InitializeEndpoint*"/>
	</Tag>
	<Tag Name="CommunicationObject Open">
		<Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Channels.CommunicationObject::Open*"/>
	</Tag>
</Tag>

<Tag Name="WPF">
	<Tag Name="Measure">
		<Entrypoint Module="PresentationCore.ni.dll" Method="*System.Windows.UIElement.Measure*"/>
		<Entrypoint Module="PresentationCore.dll" Method="*System.Windows.UIElement::Measure*"/>
	</Tag>
	<Tag Name="XamlServices Transform">
		<Entrypoint Module="System.Xaml.dll" Method="System.Xaml.XamlServices::Transform*"/>
		<Entrypoint Module="System.Xaml.ni.dll" Method="System.Xaml.XamlServices.Transform*"/>
	</Tag>
	<Tag Name="RenderThread">
		<Entrypoint Module="wpfgfx_v0400.dll" Method="CPartitionThread::RenderPartition*"/>
	</Tag>
	<Tag Name="RenderThread DesktopRender">
		<Entrypoint Module="wpfgfx_v0400.dll" Method="CDesktopRenderTarget::Present*"/>
	</Tag>
	<Tag Name="Animation Timer Tick">
		<Entrypoint Module="PresentationCore.ni.dll" Method="System.Windows.Media.Animation.TimeManager.Tick*"/>
		<Entrypoint Module="PresentationCore.dll" Method="System.Windows.Media.Animation.TimeManager::Tick*"/>
	</Tag>

</Tag>

<Tag Name="GDI">
	<Entrypoint Module="GdiPlus.dll" Method="*GpGraphics::DrvDrawImage*"/>
	<Tag Name="Allocate Bitmap">
		<Entrypoint Module="GdiPlus.dll" Method="GpMemoryBitmap::AllocBitmapData*"/>
	</Tag>
	<Tag Name="Free Bitmap">
		<Entrypoint Module="GdiPlus.dll" Method="GpBitmap::Dispose*"/>
	</Tag>
	<Tag Name="SaveImageToFile">
		<Entrypoint Module="GdiPlus.dll" Method="GdipSaveImageToFile*"/>
	</Tag>
	<Tag Name="BitBlt">
		<Entrypoint Module="gdi32full.dll" Method="BitBlt*"/>
	</Tag>
	<Tag Name="RelaseDC">
		<Entrypoint Module="GdiPlus.dll" Method="GdipReleaseDC*"/>
	</Tag>
	<Tag Name="AllocateDC">
		<Entrypoint Module="GdiPlus.dll" Method="GpGraphics::GetHdc*"/>
	</Tag>
</Tag>

<Tag Name="COM">
		<Tag Name="Marshalled COM Call">
			<Entrypoint Module="combase.dll" Method="AppInvoke*"/>
			<Entrypoint Module="combase.dll" Method="ObjectStubless*"/>
			<Entrypoint Module="*clr.dll" Method="UnmarshalObjectFromInterface*"/>
		</Tag>
</Tag>
<Tag Name="Win32 Heap">
	<Tag Name="Allocate" Priority="-1">
		<Entrypoint Module="ntdll.dll" Method="RtlpAllocateHeap*"/>
	</Tag>
	<Tag Name="Reallocate" Priority="-1">
		<Entrypoint Module="ntdll.dll" Method="RtlReAllocateHeap*"/>
	</Tag>
	<Tag Name="FreeHeap" Priority="-1">
		<Entrypoint Module="ntdll.dll" Method="RtlFreeHeap*"/>
	</Tag>

</Tag>
<Tag Name="CreateThread">
	<Entrypoint Module="ntdll.dll" Method="ZwCreateThread*"/>
</Tag>
<Tag Name="Network">
		<Tag Name="Socket Send">
			<Entrypoint Module="ws2_32.dll" Method="send*"/>
		</Tag>
		<Tag Name="Socket Receive">
			<Entrypoint Module="ws2_32.dll" Method="recv*"/>
		</Tag>
</Tag>
<Tag Name=".NET">
  <Tag Name="Task SpinWait">
    <Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.Tasks.Task.SpinWait*"/>
    <Entrypoint Module="mscorlib.dll" Method="System.Threading.Tasks.Task::SpinWait*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.Tasks.Task.SpinWait*"/>
  </Tag>

  <Tag Name="Dynamic/Expression Compilation" Priority="1700">
		<Entrypoint Module="System.Core.ni.dll" Method="System.Linq.Expressions.Expression`1[System.__Canon].Compile*"/>
		<Entrypoint Module="System.Core.dll" Method="System.Linq.Expressions.Expression`1[System.__Canon]::Compile*"/>
	</Tag>

	<Tag Name="!!! OldCompat JIT Compiler is Used" Priority="1600" >
		<Entrypoint Module="compatjit.dll" Method="*"/>
	</Tag>
	<Tag Name="System.Drawing GDI HandleCollector">
		<Entrypoint Module="System.Drawing.ni.dll" Method="System.Internal.HandleCollector*"/>
		<Entrypoint Module="System.Drawing.dll" Method="System.Internal.HandleCollector*"/>
	</Tag>
	<Tag Name="Induced GC" Priority="1000">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.GC.Collect(*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.GC::Collect*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.GC.Collect*"/>
	</Tag>
	<Tag Name="Task FinishContinuations">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Threading.Tasks.Task.FinishContinuations*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Threading.Tasks.Task::FinishContinuations*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Threading.Tasks.Task.FinishContinuations*"/>
  </Tag>
	<Tag Name="Finalization">
		<Entrypoint Module="*clr.dll" Method="WKS::FinalizeAllObjects*"/>
	</Tag>
	<Tag Name="ConcurrentDictionary Enumeration">
				<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*.MoveNext*"/>
				<Entrypoint Module="mscorlib.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*::MoveNext*"/>
        <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Concurrent.ConcurrentDictionary`2+?GetEnumerator*.MoveNext*"/>
	</Tag>
	<Tag Name="Get Process Infos" Priority="100">
		<Entrypoint Module="System.ni.dll" Method="System.Diagnostics.NtProcessInfoHelper.GetProcessInfos*"/>
		<Entrypoint Module="System.dll" Method="System.Diagnostics.NtProcessInfoHelper::GetProcessInfos*"/>
		<Entrypoint Module="System.ni.dll" Method="System.Diagnostics.Process.*"/>
		<Entrypoint Module="System.dll" Method="System.Diagnostics.Process::*"/>
	</Tag>
	<Tag Name="Xml Processing">
		<Entrypoint Module="System.Xml.ni.dll" Method="*"/>
		<Entrypoint Module="System.Xml.dll" Method="*"/>
	</Tag>
	<Tag Name="Reflection Overhead">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.RuntimeType.get*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.RuntimeType.Get*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.RuntimeType::get*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.RuntimeType.get*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.RuntimeType::Get*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.RuntimeType.Get*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Reflection.CustomAttribute.GetCustomAttributes*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Reflection.CustomAttribute::GetCustomAttributes*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Reflection.CustomAttribute.GetCustomAttributes*"/>
	</Tag>
	<Tag Name="Reflection Code Gen" Priority="100">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Reflection.Emit*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Reflection.Emit*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Reflection.Emit*"/>
	</Tag>
	<Tag Name="Read App.Config">
		<Entrypoint Module="System.Configuration.dll" Method="System.Configuration.ConfigurationSectionCollection::Get*"/>
	</Tag>

	<Tag Name="Satellite Assembly Lookup">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Resources.ManifestBasedResourceGroveler::GetSatelliteAssembly*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Resources.ManifestBasedResourceGroveler.GetSatelliteAssembly*"/>
  </Tag>
	<Tag Name="CLR VirtualAlloc" Priority="-1">
		<Entrypoint Module="*clr.dll" Method="CExecutionEngine::ClrVirtualAlloc*"/>
	</Tag>
	<Tag Name="Static Initializer Synchronization">
		<Entrypoint Module="*clr.dll" Method="MethodTable::DoRunClassInitThrowing*"/>
	</Tag>
	<Tag Name="Dictionary FindEntry">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.Dictionary*.FindEntry*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.Dictionary*::FindEntry*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.Dictionary*.FindEntry*"/>
	</Tag>
	<Tag Name="GetEnumerator">
		<Entrypoint Module="mscorlib.ni.dll" Method="*.GetEnumerator*"/>
		<Entrypoint Module="mscorlib.dll" Method="*::GetEnumerator*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="*::GetEnumerator*"/>
	</Tag>
	<Tag Name="LINQ ToList">
		<Entrypoint Module="System.Core.ni.dll" Method="System.Linq.Enumerable.ToList[System.__Canon]*"/>
		<Entrypoint Module="System.Core.dll" Method="System.Linq.Enumerable.ToList[System::__Canon]*"/>
	</Tag>	
	<Tag Name="Object Comparisons and GetHashCode">
		<Entrypoint Module="*.ni.dll" Method=".Equals(*"/>
		<Entrypoint Module="*.dll" Method="::Equals*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Globalization.CompareInfo.Compare*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].Equals*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon]::Equals*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].Equals*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon].Equals*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon]::Equals*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.GenericEqualityComparer`1[System.__Canon].Equals*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.List`1[System.__Canon].Contains*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.List`1[System.__Canon]::Contains*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.List`1[System.__Canon]::Contains*"/>
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].GetHashCode*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon]::GetHashCode*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Collections.Generic.ObjectEqualityComparer`1[System.__Canon].GetHashCode*"/>
	</Tag>
	<Tag Name="String Operations">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.String.*"/>
	</Tag>
	<Tag Name="Convert.FromBase64String">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Convert.FromBase64String*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Convert::FromBase64String*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Convert.FromBase64String*"/>
  </Tag>
	<Tag Name="Guid.TryParse">
		<Entrypoint Module="mscorlib.ni.dll" Method="System.Guid.TryParse*"/>
		<Entrypoint Module="mscorlib.dll" Method="System.Guid::TryParse*"/>
    <Entrypoint Module="System.Private.CoreLib.dll" Method="System.Guid.TryParse*"/>
  </Tag>
	<Tag Name="Regular Expression">
		<Entrypoint Module="System.ni.dll" Method="*System.Text.RegularExpressions.Regex*"/>
	</Tag>
	<Tag Name="Event Leaks?">
		<Tag Name="Delegate.Remove">
			<Entrypoint Module="mscorlib.ni.dll" Method="System.MulticastDelegate.RemoveImpl(System.Delegate)"/>
		</Tag>
		<Tag Name="Delegate.Combine">
			<Entrypoint Module="mscorlib.ni.dll" Method="System.MulticastDelegate.CombineImpl(System.Delegate)"/>
		</Tag>
	</Tag>
	<Tag Name="Lock Contention" Priority="150">
		<Entrypoint Module="*clr.dll" Method="*JITutil_Mon*Contention*"/>
		<Entrypoint Module="*clr.dll" Method="JIT_MonEnterWorker_InlineGetThread_GetThread_PatchLabel*"/>
		<Entrypoint Module="*clr.dll" Method="JIT_MonExitWorker_InlineGetThread_GetThread_PatchLabel*"/>
    <Entrypoint Module="*clr.dll" Method="JIT_MonExitWorker_InlineGetThread_GetThread_PatchLabel*"/>
  </Tag>
	<Tag Name="Background GC">
		<Entrypoint Module="*clr.dll" Method="*WKS::gc_heap::bgc_thread_function*"/>
	</Tag>
	<Tag Name="Visual Basic Compiler" Priority="110">
		<Entrypoint Module="System.Activities.dll" Method="*Microsoft.VisualBasic.Activities.VisualBasicHelper::Compile*" />
		<Entrypoint Module="System.Activities.ni.dll" Method="*Microsoft.VisualBasic.Activities.VisualBasicHelper.Compile*" />
	</Tag>
	<Tag Name="WF Tracking">
		<Entrypoint Module="System.Activities.ni.dll" Method="System.Activities.Tracking.TrackingProvider*"/>
		<Entrypoint Module="System.Activities.dll" Method="System.Activities.Tracking.TrackingProvider*"/>
	</Tag>
	<Tag Name="Entity Framework (SQL Wrapper)" >
		<Tag Name="ViewGeneration" Priority="110">
			<Entrypoint Module="System.Data.Entity.dll" Method="*System.Data.Mapping.ViewGeneration*" />
			<Entrypoint Module="System.Data.Entity.ni.dll" Method="*System.Data.Mapping.ViewGeneration*" />
		</Tag>
		<Tag Name="Entity Framework Query Compile" Priority="110">
			<Entrypoint Module="System.Data.Entity.dll" Method="*System.Data.Objects.EntitySqlQueryState::GetExecutionPlan*" />
			<Entrypoint Module="System.Data.Entity.ni.dll" Method="*System.Data.Objects.EntitySqlQueryStateGetExecutionPlan*" />
		</Tag>
		<Entrypoint Module="System.Data.Entity.dll" />
		<Entrypoint Module="EntityFramework.ni.dll" />
		<Entrypoint Module="EntityFramework.dll" />
	</Tag>
	<Tag Name="Automapper (Dependency Injection)" Priority="110">
		<Entrypoint Module="AutoMapper.dll" />
	</Tag>
	<Tag Name="Encryption">
		<Tag Name=".NET SslStream Write" Priority="1">
			<Entrypoint Module="System.ni.dll" Method="System.Net.Security.SslStream.Write*"/>
			<Entrypoint Module="System.dll" Method="System.Net.Security.SslStream::Write*"/>
		</Tag>
		<Tag Name=".NET SslStream Read" Priority="1">
			<Entrypoint Module="System.ni.dll" Method="System.Net.Security.SslStream.Read*"/>
			<Entrypoint Module="System.dll" Method="System.Net.Security.SslStream::Read*"/>
		</Tag>
	</Tag>
	<!-- Serializers keep their GC and JIT overhead by having nodes with a higher priority than the GC and JIT nodes -->
	<Tag Name="Serialize">
		<HintTag Name="DataContractSerializer" Priority="111" HintOperator="Callee" OnlyShowModule="false"> 
			<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="System.Runtime.Serialization.ClassDataContract.WriteXmlValue*" />
			<Entrypoint Module="System.Runtime.Serialization.dll" Method="System.Runtime.Serialization.ClassDataContract::WriteXmlValue*" />
		</HintTag>
		<Tag Name="DataContractSerializer" Priority="110">
			<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.DataContractSerializer.WriteObject*" />
			<Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.DataContractSerializer::WriteObject*" />
			<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.WriteObject*" />
			<Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.WriteObject*" />
      
		</Tag>
		<Tag Name="XmlSerializer" Priority="105">
			<Entrypoint Module="System.Xml.ni.dll" Method="*System.Xml.Serialization.XmlSerializer.Serialize*" />
			<Entrypoint Module="System.Xml.dll" Method="*System.Xml.Serialization.XmlSerializer.Serialize*" />
		</Tag>
		<Tag Name="BinaryFormatter" Priority="101">
			<Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Serialize*" />
			<Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter::Serialize*" />
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Serialize*"/>

      <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter.Serialize*" />
			<Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter::Serialize*" />
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectWriter.Serialize*"/>
    </Tag>
		<Tag Name="Service Model SerializeRequest">
			<Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Dispatcher.PrimitiveOperationFormatter::SerializeRequest*"/>
		</Tag>
		<Tag Name="Protobuf" Priority="111" HintOperator="Callee" OnlyShowModule="false">
			<Entrypoint Module="protobuf-net.ni.dll" Method="ProtoBuf.Meta.TypeModel.Serialize*"/>
			<Entrypoint Module="protobuf-net.dll" Method="ProtoBuf.Meta.TypeModel::Serialize*"/>
		</Tag>
	</Tag>
	<Tag Name="Deserialize">
		<Tag Name="BinaryFormatter To Many Objects - Use Different Serializer" Priority="102">
			<Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.ObjectManager.FindObjectHolder*"/>
			<Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.ObjectManager::FindObjectHolder*"/>
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.ObjectManager.FindObjectHolder*"/>
		</Tag>
		<HintTag Name="DataContractSerializer" Priority="111" HintOperator="Callee" OnlyShowModule="false"> 
				<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="System.Runtime.Serialization.ClassDataContract.ReadXmlValue*" />
				<Entrypoint Module="System.Runtime.Serialization.dll" Method="System.Runtime.Serialization.ClassDataContract::ReadXmlValue*" />
		</HintTag>		
		<Tag Name="DataContractSerializer" Priority="110">
			<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.DataContractSerializer.ReadObject*" />
			<Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.DataContractSerializer::ReadObject*" />
			<Entrypoint Module="System.Runtime.Serialization.ni.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer.ReadObject*" />
			<Entrypoint Module="System.Runtime.Serialization.dll" Method="*System.Runtime.Serialization.XmlObjectSerializer::ReadObject*" />
		</Tag>
		<Tag Name="BinaryFormatter" Priority="101">
			<Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize*" />
			<Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter::Deserialize*" />
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.BinaryFormatter.Deserialize*"/>

      <Entrypoint Module="mscorlib.ni.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize*" />
			<Entrypoint Module="mscorlib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader::Deserialize*" />
      <Entrypoint Module="System.Private.CoreLib.dll" Method="*System.Runtime.Serialization.Formatters.Binary.ObjectReader.Deserialize*"/>
    </Tag>
		<Tag Name="XmlSerializer" Priority="105">
			<Entrypoint Module="System.Xml.ni.dll" Method="*System.Xml.Serialization.XmlSerializer.Deserialize*" />
			<Entrypoint Module="System.Xml.dll" Method="*System.Xml.Serialization.XmlSerializer::Deserialize*" />
		</Tag>
		<Tag Name="Protobuf" Priority="111" HintOperator="Callee" OnlyShowModule="false">
			<Entrypoint Module="protobuf-net.ni.dll" Method="ProtoBuf.Meta.TypeModel.Deserialize*"/>
			<Entrypoint Module="protobuf-net.dll" Method="ProtoBuf.Meta.TypeModel::Deserialize*"/>
		</Tag>

		<Tag Name="Service Model DeserializeRequest">
			<Entrypoint Module="System.ServiceModel.dll" Method="System.ServiceModel.Dispatcher.PrimitiveOperationFormatter::DeserializeRequest*"/>
		</Tag>
	</Tag>
</Tag>
</Tag>
