<?xml version="1.0" encoding="utf-8"?>

<Tag Name="">
  <Tag Name="Windows">
    
    <Tag Name="NTFS Checkpoint Volume">
      <Entrypoint Module="Ntfs.sys" Method="NtfsCheckpointVolume*"/>
    </Tag>

    <Tag Name="Transport Security">
      <Tag Name="sspicli EncryptMesssage">
        <Entrypoint Module="sspicli.dll" Method="EncryptMessage*"/>
      </Tag>
      <Tag Name="sspicli DecryptMesssage">
        <Entrypoint Module="sspicli.dll" Method="DecryptMessage*"/>
      </Tag>
    </Tag>
    <Tag Name="DllUnload">
      <Entrypoint Module="ntdll.dll" Method="LdrUnloadDll*"/>
    </Tag>
    <Tag Name="WCF IO Completion Wait" Priority="-9">
      <Entrypoint Module="System.ServiceModel.Internals.ni.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped.IOCallback*"/>
      <Entrypoint Module="System.ServiceModel.Internals.dll" Method="System.Runtime.IOThreadScheduler+ScheduledOverlapped::IOCallback*"/>
    </Tag>
    <Tag Name="ReadFile" Priority="-9">
      <Entrypoint Module="KernelBase.dll" Method="ReadFile*"/>
    </Tag>
    <Tag Name="WriteFile" Priority="-9">
      <Entrypoint Module="KernelBase.dll" Method="WriteFile*"/>
    </Tag>

    <Tag Name="COM Cross Apartment Call Wait" Priority="-9">
      <Entrypoint Module="combase.dll" Method="MTAThreadDispatchCrossApartmentCall*"/>
    </Tag>

    <Tag Name="Write MiniDump">
      <Entrypoint Module="dbghelp.dll" Method="MiniDumpWriteDump*"/>
    </Tag>
    <Tag Name="Tracing Overhead">
      <Tag Name="ETW Stackwalks">
        <Entrypoint Module="ntoskrnl.exe" Method="EtwpTraceStackWalk*"/>
        <Entrypoint Module="ntkrnlpa.exe" Method="EtwpTraceStackWalk*"/>
        <Entrypoint Module="ntoskrnl.exe" Method="EtwpStackTraceDispatcher*"/>
        <Entrypoint Module="ntkrnlpa.exe" Method="EtwpStackTraceDispatcher*"/>
        <Entrypoint Module="*clr.dll" Method="EtwCallout*"/>
      </Tag>
    </Tag>
    <Tag Name="Exception Dispatch" Priority="1000" >
      <Entrypoint Module="KernelBase.dll" Method="RaiseException*" />
    </Tag>
    <Tag Name="WMI">
      <Tag Name="Query Process Memory">
        <Entrypoint Module="ntdll.dll" Method="NtQueryVirtualMemory*"/>
        <Entrypoint Module="perfproc.dll" Method="GetSystemVaData*"/>
      </Tag>
      <Tag Name="Query Process Information">
        <Entrypoint Module="perfproc.dll" Method="CollectSysProcessObjectData*"/>
      </Tag>
    </Tag>
    <Tag Name="OpenMP">
      <Tag Name="Intel OpenMP Overhead" Priority="-1">
        <Entrypoint Module="libiomp5md.dll" />
      </Tag>
      <Tag Name="Microsoft OpenMP Block With Spinning" Priority="-1">
        <Entrypoint Module="vcomp120.dll" Method="_vcomp::PartialBarrierN::Block*"/>
        <Entrypoint Module="vcomp120.dll" Method="_vcomp::PartialBarrier1::Block*"/>
      </Tag>
      <Tag Name="Microsoft OpenMP Handler" Priority="-1">
        <Entrypoint Module="vcomp120.dll" Method="_vcomp::ParallelRegion::HandlerThreadFunc*"/>
      </Tag>
    </Tag>
    <Tag Name="UI Thread Callbacks">
      <Entrypoint Module="System.Windows.Forms.dll" Method="*Control::InvokeMarshaledCallbackHelper*"/>
      <Entrypoint Module="System.Windows.Forms.ni.dll" Method="*Control.InvokeMarshaledCallbackHelper*"/>
      <Tag Name="Timer Callbacks">
        <Entrypoint Module="System.Windows.Forms.ni.dll" Method="System.Windows.Forms.Timer.OnTick*"/>
        <Entrypoint Module="System.Windows.Forms.dll" Method="System.Windows.Forms.Timer::OnTick*"/>
      </Tag>
      <Tag Name="UI Automation Overhead">
        <Entrypoint Module="ole32.dll" Method="ThreadWndProc*"/>
        <Entrypoint Module="oleacc.dll" Method="LresultFromObject*"/>
        <Entrypoint Module="win32k.sys" Method="NtUserPeekMessage*"/>
      </Tag>
    </Tag>

    <Tag Name="GDI">
      <Entrypoint Module="GdiPlus.dll" Method="*GpGraphics::DrvDrawImage*"/>
      <Tag Name="Allocate Bitmap">
        <Entrypoint Module="GdiPlus.dll" Method="GpMemoryBitmap::AllocBitmapData*"/>
      </Tag>
      <Tag Name="Free Bitmap">
        <Entrypoint Module="GdiPlus.dll" Method="GpBitmap::Dispose*"/>
      </Tag>
      <Tag Name="SaveImageToFile">
        <Entrypoint Module="GdiPlus.dll" Method="GdipSaveImageToFile*"/>
      </Tag>
      <Tag Name="BitBlt">
        <Entrypoint Module="gdi32full.dll" Method="BitBlt*"/>
      </Tag>
      <Tag Name="RelaseDC">
        <Entrypoint Module="GdiPlus.dll" Method="GdipReleaseDC*"/>
      </Tag>
      <Tag Name="AllocateDC">
        <Entrypoint Module="GdiPlus.dll" Method="GpGraphics::GetHdc*"/>
      </Tag>
    </Tag>

    <Tag Name="COM">
      <Tag Name="Marshalled COM Call">
        <Entrypoint Module="combase.dll" Method="AppInvoke*"/>
        <Entrypoint Module="combase.dll" Method="ObjectStubless*"/>
        <Entrypoint Module="*clr.dll" Method="UnmarshalObjectFromInterface*"/>
      </Tag>
    </Tag>
    <Tag Name="Win32 Heap">
      <Tag Name="Allocate" Priority="-1">
        <Entrypoint Module="ntdll.dll" Method="RtlpAllocateHeap*"/>
      </Tag>
      <Tag Name="Reallocate" Priority="-1">
        <Entrypoint Module="ntdll.dll" Method="RtlReAllocateHeap*"/>
      </Tag>
      <Tag Name="FreeHeap" Priority="-1">
        <Entrypoint Module="ntdll.dll" Method="RtlFreeHeap*"/>
      </Tag>

    </Tag>
    <Tag Name="CreateThread">
      <Entrypoint Module="ntdll.dll" Method="ZwCreateThread*"/>
    </Tag>
    <Tag Name="Network">
      <Tag Name="Socket Send">
        <Entrypoint Module="ws2_32.dll" Method="send*"/>
      </Tag>
      <Tag Name="Socket Receive">
        <Entrypoint Module="ws2_32.dll" Method="recv*"/>
      </Tag>
    </Tag>
    
  </Tag>
</Tag>